<vector android:height="800dp" android:viewportHeight="265.83"
    android:viewportWidth="150" android:width="480dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M0,265.83l0,-265.83l149.99,-0l0,265.83z"/>
    <group>
        <clip-path android:pathData="M0,265.83l0,-265.83l149.99,-0l0,265.83z M 0,0"/>
        <path android:fillAlpha="0.5" android:fillColor="#e0e1e0"
            android:pathData="M178.92,49.72m-62.11,0.0a62.11,62.11,0,1,1,124.22,0.0a62.11,62.11,0,1,1,-124.22,0.0" android:strokeAlpha="0.5"/>
        <path android:fillAlpha="0.5" android:fillColor="#e0e1e0"
            android:pathData="M2.71,25.58m-36.33,0.0a36.33,36.33,0,1,1,72.66,0.0a36.33,36.33,0,1,1,-72.66,0.0" android:strokeAlpha="0.5"/>
        <path android:fillAlpha="0.5" android:fillColor="#e0e1e0"
            android:pathData="M39.44,120.4m-22.66,0.0a22.66,22.66,0,1,1,45.32,0.0a22.66,22.66,0,1,1,-45.32,0.0" android:strokeAlpha="0.5"/>
        <path android:fillAlpha="0.5" android:fillColor="#e0e1e0"
            android:pathData="M116.81,168.31m-15.61,0.0a15.61,15.61,0,1,1,31.22,0.0a15.61,15.61,0,1,1,-31.22,0.0" android:strokeAlpha="0.5"/>
    </group>
</vector>
